{
  "expo": {
    "name": "FoodMood",
    "slug": "food-mood",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "foodmood",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.foodmood"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.foodmood"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./src/assets/images/splash-screen.png",
          "dark": {
            "image": "./src/assets/images/splash-screen.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}